launch_status failed=1 1725012841000000000
launch_status broken=0 1725012841000000000
launch_status passed=3 1725012841000000000
launch_status skipped=0 1725012841000000000
launch_status unknown=0 1725012841000000000
launch_time duration=4000 1725012841000000000
launch_time min_duration=610 1725012841000000000
launch_time max_duration=1397 1725012841000000000
launch_time sum_duration=3993 1725012841000000000
launch_problems product_defects=1 1725012841000000000
launch_retries retries=0 1725012841000000000
launch_retries run=4 1725012841000000000
